<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver2"
    android:orientation="vertical"
    tools:context=".Activitati.Fragmente.VizualizareDateFragment">


    <Button
        android:id="@+id/btnNatalitate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Natalitatea pe judete (1960 si 2016)"/>

    <Button
        android:id="@+id/btnNatalitatePeAni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Natalitatea pe ani (1990-2016)"/>

    <Button
        android:id="@+id/btnMortalitatePeAni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mortalitatea pe ani (1990-2016)"/>

    <Button
        android:id="@+id/btnEmigranti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emigranti pe ani (1990-2017)"/>


    <Button
        android:id="@+id/btnImigranti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Imigranti pe ani (1991-2017)"/>

    <Button
        android:id="@+id/btnPopulatieTotala"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Populatie totala 1 ianuarie (1992-2018)"/>

</LinearLayout>