<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver2"
    tools:context=".Activitati.Fragmente.CalculIndicatoriFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvPopulatie"
        android:dividerHeight="8dp"
        android:divider="@color/silver2"/>

</LinearLayout>