<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver2"
    android:orientation="vertical"
    tools:context=".Activitati.Fragmente.VizualizareDateFragment">


    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/btnNatalitate"
        style="@style/RoundedCornerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:text="Natalitatea pe judete (1960 si 2016)" />

    <Button
        android:id="@+id/btnNatalitatePeAni"
        style="@style/RoundedCornerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:text="Natalitatea pe ani (1990-2016)" />

    <Button
        android:id="@+id/btnMortalitatePeAni"
        style="@style/RoundedCornerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:text="Mortalitatea pe ani (1990-2016)" />

    <Button
        android:id="@+id/btnImigranti"
        style="@style/RoundedCornerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:text="Imigranti pe ani (1991-2017)" />

    <Button
        android:id="@+id/btnEmigranti"
        style="@style/RoundedCornerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:text="Emigranti pe ani (1990-2017)" />



    <Button
        android:id="@+id/btnPopulatieTotala"
        style="@style/RoundedCornerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:text="Populatia dupa domiciliu la 1 ianuarie (1992-2018)" />

</LinearLayout>