<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="36dp"
    android:background="@drawable/gradient_sunflower">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textStyle="italic"
        android:id="@+id/tvAn"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/tvValoare"
        android:textColor="@color/colorAccent"
        />

</LinearLayout>