<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="120dp"
    android:background="@drawable/gradient_romania">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:layout_marginTop="40dp"
        android:textStyle="italic"
        android:id="@+id/tvAn"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/tvVariatieNaturala"
            android:textColor="@color/colorAccent"
            />

        <TextView
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/tvVariatieMigratoare"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/tvPopDeclarata"
            android:textColor="@color/colorAccent"
            />

        <TextView
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/tvPopCalculata"
            />
    </LinearLayout>


</LinearLayout>